In [35]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn import linear_model
import joblib

In [36]:
# 学習データの読み込み
train_df=pd.read_csv("/Users/tasuke0630/python/DataScience/kaggle/Taitanic/train.csv")

# テストデータの読み込み
test_df=pd.read_csv("/Users/tasuke0630/python/DataScience/kaggle/Taitanic/test.csv")

# 学習データとテストデータを連結する
df=pd.concat([train_df,test_df],ignore_index=True)
#nullのCSV化
df_null=df.isnull().sum()
df_null.to_csv("null.csv")

# 元データをコピー
df2=df.copy()

In [37]:
#corr()メソッドで相関関係が出る
correlation=train_df.corr()
correlation

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [38]:
#相関係数0.１以下切り捨て
df3=df2.drop(columns=["Age","SibSp","Parch","Parch"])

In [39]:
#使わないカラムを削除する
df4=df3.drop(columns=["Name","Ticket","Cabin"])

In [40]:
df4

      PassengerId  Survived  Pclass     Sex      Fare Embarked
0               1       0.0       3    male    7.2500        S
1               2       1.0       1  female   71.2833        C
2               3       1.0       3  female    7.9250        S
3               4       1.0       1  female   53.1000        S
4               5       0.0       3    male    8.0500        S
...           ...       ...     ...     ...       ...      ...
1304         1305       NaN       3    male    8.0500        S
1305         1306       NaN       1  female  108.9000        C
1306         1307       NaN       3    male    7.2500        S
1307         1308       NaN       3    male    8.0500        S
1308         1309       NaN       3    male   22.3583        C

[1309 rows x 6 columns]

In [41]:
df4.isnull().sum()
#print(df4.Fare.mode())
#sns.countplot("Embarked",data=df4)

PassengerId      0
Survived       418
Pclass           0
Sex              0
Fare             1
Embarked         2
dtype: int64

In [42]:
# 欠損値の補完
df4.Fare=df2.Fare.fillna(8.05)
df4.Embarked=df2.Embarked.fillna("S")

In [43]:
#カテゴリカル変数の数値変換
tmp_Sex=pd.get_dummies(df4["Sex"],prefix="Sex")
df4=pd.concat([df4,tmp_Sex],axis=1).drop(columns="Sex")

tmp_Embarked=pd.get_dummies(df4["Embarked"],prefix="Embarked")
df4=pd.concat([df4,tmp_Embarked],axis=1).drop(columns="Embarked")
df4

,PassengerId,Survived,Pclass,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0.0,3,7.2500,0,1,0,0,1
1,2,1.0,1,71.2833,1,0,1,0,0
2,3,1.0,3,7.9250,1,0,0,0,1
3,4,1.0,1,53.1000,1,0,0,0,1
4,5,0.0,3,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,8.0500,0,1,0,0,1
1305,1306,NaN,1,108.9000,1,0,1,0,0
1306,1307,NaN,3,7.2500,0,1,0,0,1
1307,1308,NaN,3,8.0500,0,1,0,0,1
1308,1309,NaN,3,22.3583,0,1,1,0,0

In [44]:
# 学習データに分割した結果を変数trainに格納する
train=df4[~df4.Survived.isnull()]

# テストデータに分割した結果を変数trainに格納する
test=df4[df4.Survived.isnull()]

#trainのデータ
train_x=train.drop(columns=["Survived","PassengerId"])
train_y=train["Survived"]

In [45]:
clf=linear_model.LogisticRegression(max_iter=200);
clf.fit(train_x,train_y);

In [46]:
a=clf.coef_
b=clf.intercept_ 

print("回帰係数:", a) 
print("切片:", b) 
print("決定係数:",clf.score(train_x,train_y))

回帰係数: [[-9.00584968e-01  8.12876960e-04  1.28244516e+00 -1.28368230e+00
   2.16678785e-01  8.21401402e-02 -3.00056061e-01]]
切片: [1.97065926]
決定係数: 0.7777777777777778

In [47]:
# 学習結果の検証
X_test=test.drop(columns=["Survived","PassengerId"])
y_predict=clf.predict(X_test)

# 検証結果の表示
print("検証結果：", y_predict)

検証結果： [0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 1. 1. 0. 0. 1. 1. 1. 0. 1. 1.
 1. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0.
 1. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1. 1. 1. 0.
 1. 1. 1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 0. 1. 0. 1. 0.
 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 1. 1. 1.
 1. 0. 1. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0.
 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1. 1. 0.
 1. 1. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0. 0. 1. 1. 0.
 1. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 1. 0. 1. 1.
 1. 1. 1. 0. 0. 0. 1. 0. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1.
 0. 0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0.
 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 0. 0.
 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 0. 0. 1. 1. 0. 1. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 1.
 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 1.
 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 1.
 1. 1. 1. 1. 1. 0. 1. 0. 0. 0.]

In [48]:
#type(y_predict)
result=pd.DataFrame(y_predict)

#列名に名前をつける
result2=result.rename(columns={result.columns[0]: "Survived"})

#PassngerIdを合わせる
l=[]
l2=[]
t_id=test_df.loc[:,"PassengerId"]
for i in range(len(t_id)):
               tmp={
                   "PassengerId":t_id[i]
               }
               l.append(tmp);
               
l2=pd.DataFrame(l);
result3=pd.concat([l2,result2],axis=1)


#予測結果を整数に変換する
result3.Survived=result3.Survived.astype(int)
result3.PassengerId=result3.PassengerId.astype(int)

In [49]:
# CSVの作成
result3.to_csv("predict3.csv",index=False)